<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Libre Baskerville', serif;
        scroll-behavior: smooth;
    }

    body {
        background: #000;
        min-height: 200vh;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.7s;
        padding: 20px 100px;
        z-index: 10000;
    }

    header.sticky {
        padding: 5px 100px;
        background: #1a231f40;
    }

    header .logo {
        position: relative;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.7s;
        font-size: 17px;
    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.7s;
    }

    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url('ant-rozetsky-SLIFI67jv5k-unsplash.jpg');
        background-size: cover;
    }

    header.sticky .logo,
    header.sticky ul li a {
        color: white;
    }

    .text-center {
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .text-btn {
        padding: 0;
        margin: 0;
        font-weight: light;
    }

    .text-mid {
        font-size: 67px;
    }

    #about {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: url('ant-rozetsky-SLIFI67jv5k-unsplash.jpg');
        background-size: cover;
        display: inline-block;
        width: 100%;
    }

    #about2 {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #252726;
        background-size: cover;
        display: inline-block;
        width: 100%;
    }

    #product {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: yellow;
        display: inline-block;
        width: 100%;
    }

    #contact {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #252726;
        display: inline-block;
        width: 100%;
    }

    .text1 {
        margin: 100px;
        padding: 0;
        padding-top: 20px;
        color: white;
        font-size: 58px;
        letter-spacing: 4px;

    }

    .abt1 {
        margin: 100px;
        padding: 0;
        color: white;
        font-size: 17px;
    }

    .container1 {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 1fr;

        gap: 10px;

        padding: 10px;
        box-sizing: border-box;
    }

    /* .container1 div {
        padding: 10px;
        border: 1px solid white;
    } */

    .header1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .content1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .content2 {

        grid-column-start: 2;
        grid-column-end: 4;
        color: white;
    }

    .btn {
        opacity: 85%;
    }

    .btn:hover {
        opacity: 100%;
    }

    .container2 {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr;

        gap: 10px;

        padding: 10px;
        box-sizing: border-box;
    }

    /* .container2 div {
        padding: 10px;
        border: 1px solid white;
    } */

    .header2 {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .contact1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .contact2 {

        grid-column-start: 3;
        grid-column-end: 5;
        color: white;
    }

    .textct{
        text-align: center;
        color: #ff8c00;
    }
    
    input{
        
        display: block;
        margin-bottom: 20px;
        background: #1a231f48;
        border-radius: 30px;
        border-color: white;
        font-size: 14px;
    }
    textarea{
        background: #1a231f40;
        border-color: white;
        border-radius: 30px;
        font-size: 14px;
    }
</style>

<body>
    <header>
        <a href="#" class="logo"><img src="logo1.png" width="65" height="75">erdana mandiri perkasa</a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="home" class="banner">
        <div class="text-center">
            <h1 style="color: white;" class="text-mid">PERDANA MANDIRI<br>PERKASA</h1>
            <br>
            <button class="btn btn-warning p-lg-3 " style="border-radius: 30px;">
                <h4 class="text-btn">Our Product <i class="fas fa-arrow-right"></i></h4>
            </button>
        </div>
    </section>
    <div id="about" class="about">
        <h1 class="text1">We help you to build <br> a better future</h1>
        <p class="abt1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ea dolorem repudiandae provident minima facilis velit porro natus nisi esse totam nesciunt,
            dolorum veniam officia necessitatibus modi quisquam. Eum quisquam blanditiis nesciunt voluptate
            perferendis consequuntur ratione laborum ut nam! Quae eveniet magnam quaerat eligendi perspiciatis
            quo omnis porro aut velit reiciendis ipsam et accusamus, facilis accusantium ut illo pariatur dolor nemo
            animi.
            Quas doloribus ratione, eos minus placeat odio voluptate dolorum. Molestiae quae, inventore similique harum
            numquam
            saepe unde sint placeat commodi maxime. Tempora, doloremque molestias. Odit nesciunt soluta officia
            similique
            itaque iusto sapiente tenetur recusandae dolorem, iure cum officiis autem!
        </p>
    </div>
    <div id="about2" class="about2">
        <div class="container1">
            <div class="header1">

            </div>
            <div class="content1">
                <img src="victor-2PJMDIgK9EA-unsplash.jpg" alt="" width="600" height="650" style="padding: 50px 80px ;">
            </div>
            <div class="content2">

                <h1 style="font-size:85px; padding:50px 50px;color:#ff8c00">Perdana <br> Mandiri</h1>
                <p style="padding:20px 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et enim
                    cupiditate veritatis maiores.
                    Quam, qui doloremque?
                    Aut minima corrupti placeat sunt iusto repellendus aspernatur recusandae eligendi et praesentium
                    aliquid, nihil,
                    asperiores quia dolore impedit voluptates quasi molestiae dolor beatae nulla, consectetur quam
                    tenetur laudantium
                    quo. Pariatur ad temporibus illo dolorem!
                </p>

            </div>
        </div>
    </div>
    <div id="product" class="product">
        <h1>Product</h1>
    </div>
    <div id="contact" class="about">
        <div class="container2">
            <div class="header2">

            </div>
            <div class="contact1" style="padding: 5px 80px;">
                <div class="boxcon">
                    <img src="logo1.png" alt="" width="350" height="400">
                    <h4 style="color: skyblue;">Perdana Mandiri Perkasa</h4>
                    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima id inventore
                        deleniti et neque
                        laborum quo nam cumque reprehenderit, enim est impedit voluptatem quia earum explicabo minus
                        unde quas
                        tenetur incidunt. Est omnis in atque.</p>
                </div>
            </div>
            <div class="contact2">
                <div class="boxform">
                    <div class="textct">
                        <h3>Contact us</h3>
                    </div>
                    <div class="formct">
                        <form action="">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="telp">
                            <textarea name="" placeholder="Message"></textarea>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/7f6938fb80.js" crossorigin="anonymous"></script>

</html>